* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu {
    display: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --white-color: hsla(0, 0%, 100%, 1);
    --black-color: hsla(0, 0%, 0%, 1);
    --primary-color: hsla(177, 48%, 91%);
    --dark-color: hsla(200, 72%, 21%, 1);

    --heading-font: "Baskervville SC";
}

body {
    background-color: var(--primary-color);
    height: 100vh;
}

a {
    color: var(--primary-color);
}

.navbar {
    display: flex;
    flex-direction: row;
    background-color: var(--white-color);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 1000;
    font-family: var(--heading-font);
    transition: transform 0.6s ease-in-out;
    border-bottom: 0.5px solid var(--black-color);
}

.anchor {
    position: absolute;
    left: 5%;
    transform: translateX(-5%);
}

.navbar a {
    color: var(--black-color);
    font-size: 1rem;
    padding: 0 15px;
    transition: 0.5s;
    text-decoration: none;
}

.navbar-text {
    color: var(--black-color);
    text-align: center;
    margin: 0;
    flex-grow: 1;
    font-size: 2rem;
}

.navbar-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.navbar .icon {
    font-size: 24px !important;
    color: var(--black-color);
    text-decoration: none;
    padding-right: 3%;
}

.navbar a:first-of-type {
    margin-left: auto;
}

.navbar.hidden {
    transform: translateY(-100%);
}

@media (max-width: 1279px) {
    .navbar-text {
        font-size: 1.5rem;
    }

    .navbar .anchor {
        display: none;
    }

    .navbar .icon {
        display: none;
    }

    .navbar .anchor button {
        display: inline-block;
        background-color: var(--white-color);
        border: none;
        color: black;
        font-size: 16px;
        cursor: pointer;
    }

    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        padding: 0 20px;
        z-index: 1001;
        background-color: var(--white-color);
    }

    .dropdown-content {
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 10vh;
        left: 0;
        background-color: var(--black-color);
        z-index: 1001;
        height: 100vh;
        width: 100vw;
    }


    .dropdown-content a {
        color: var(--white-color);
        padding: 12px 16px;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .dropdown-content a:hover {
        background-color: var(--white-color);
        color: var(--black-color);
    }

    .dropdown-content.show {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20vh;
    }

    .hb {
        width: 40px;
        margin: 0 auto;
        display: block;
    }
}

.heading-text {
    font-family: var(--heading-font);
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--black-color);
    line-height: 1.75;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-50px);
    }
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--black-color);
    font-family: var(--heading-font);
    font-size: 3rem;
    color: var(--white-color);
    height: 20vh;
    width: 100%;
    padding: 20px;
}

@media screen and (max-width: 815px) {
    .banner {
        font-size: 2rem;
    }
}

.banner-text {
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    visibility: hidden;
}

.banner-text.visible {
    visibility: visible;
    animation: fadeIn 0.5s ease-in-out forwards;
}

.banner-text.hidden {
    visibility: visible;
    animation: fadeOut 0.5s ease-in-out forwards;
}

.experiences {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
    font-family: var(--heading-font);
    height: fit-content;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 20px;
    color: var(--black-color);
}

.experience .job {
    text-align: right;
    padding-right: 10%;

}

.experience .role {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-weight: bold;
    font-size: 1.75rem;

}

.experience .description {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 1rem;
    padding-right: 10%;
}

.experience .description2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-weight: bold;
    font-size: 1.75rem;
}

.experience .date {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 1.25rem;
}

.experience .tools {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1rem;
    padding-right: 10%;
}

@media screen and (max-width: 815px) {
    .experience {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        padding: 8%;

    }

    .experience .job {
        text-align: center;
        padding: 1%;

    }

    .experience .role {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 1%;
        text-align: center;
    }

    .experience .description {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 2%;
        text-align: center;
    }

    .experience .description2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 1%;
        text-align: center;
    }

    .experience .date {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding: 2%;
        text-align: center;
    }

    .experience .tools {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        padding: 2%;
        text-align: center;
    }

}

.main-project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 10px;
    padding: 20px;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--black-color);
    font-family: var(--heading-font);
}

.main-project .title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-weight: bold;
    font-size: 2rem;
    max-width: 600px;
    padding: 5%;
    /* padding-left: 10rem;
    padding-top: 5rem; */
}

.main-project .downloads {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    font-size: 1.5rem;
    padding: 2%;
    /* padding-left: 3%; */
}

.main-project .description {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 1.25rem;
    line-height: 2;
    padding: 5%;
    /* padding-right: 3%; */
}

.main-project .details {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 1.5rem;
    padding: 2%;
}

.main-project .detail {
    grid-column: 2 / 3;
    font-size: 1.25rem;
    padding: 2%;
}


.main-project .installation {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    font-size: 1.5rem;
    padding: 2%;
}

.main-project .pip {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    font-size: 1.25rem;
    font-family: 'Courier New', Courier, monospace;
    padding: 2%;
}

@media screen and (max-width: 815px) {
    .main-project {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        padding: 5%;
    }

    .main-project .title {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        font-size: 1.5rem;
        padding: 5%;
    }

    .main-project .downloads {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 5%;
        font-size: 1.25rem;
    }

    .main-project .description {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        padding: 5%;
        font-size: 1rem;
    }

    .main-project .details {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        padding: 5%;
        font-size: 1.25rem;
    }

    .main-project .detail {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        font-size: 1rem;
        padding: 5%;
    }

    .main-project .installation {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        padding: 5%;
        font-size: 1.25rem;
    }

    .main-project .pip {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
        padding-left: 0;
        padding-top: 0;
        padding: 5%;
        font-size: 1rem;
    }
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 20px;
    font-family: var(--heading-font);
    background-color: var(--white-color);
}

@media screen and (max-width: 815px) {
    .projects {
        grid-template-columns: 1fr;
    }
}

@keyframes slideOut {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.project {
    opacity: 0;
    transform: translateY(100px);
    transition: transform 0.2s, opacity 0.2s;
    background-color: var(--primary-color);
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding: 40px;
    border-radius: 5px;
}


.project.animate {
    animation: slideOut 0.5s forwards;
}

.project:hover {
    transform: scale(1.01);
}

.project .title {
    font-family: var(--heading-font);
    font-size: 1.75rem;
    color: var(--black-color);
    margin-bottom: 2%;
    padding-bottom: 20px
}

.project .description {
    font-size: 1rem;
    color: var(--black-color);
    margin-bottom: 2%;
}

.awards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 20px;
    font-family: var(--heading-font);
    background-color: var(--white-color);
}

@media screen and (max-width: 815px) {
    .awards {
        grid-template-columns: 1fr;
    }
}

.award {
    opacity: 0;
    transform: translateY(100px);
    transition: transform 0.2s, opacity 0.2s;
    background-color: var(--primary-color);
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding: 40px;
    border-radius: 5px;
}

.award.animate {
    animation: slideOut 0.5s forwards;
}

.award:hover {
    transform: scale(1.01);
}

.award .title {
    font-family: var(--heading-font);
    font-size: 1.75rem;
    color: var(--black-color);
    margin-bottom: 2%;
    padding-bottom: 20px
}

.award .description {
    font-size: 1rem;
    color: var(--black-color);
    margin-bottom: 2%;
}

.hackathons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding: 40px;
    font-family: var(--heading-font);
    background-color: var(--white-color);
}

@media screen and (max-width: 815px) {
    .hackathons {
        grid-template-columns: 1fr;
    }
}

.hackathon {
    opacity: 0;
    transform: translateY(100px);
    transition: transform 0.2s, opacity 0.2s;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.hackathon.animate {
    animation: slideOut 0.5s forwards;
}

.hackathon:hover {
    transform: scale(1.01);
}

.hackathon .title {
    font-family: var(--heading-font);
    font-size: 1.75rem;
    color: var(--black-color);
    margin-bottom: 2%;
    padding-bottom: 20px
}

.hackathon .description {
    font-size: 30%;
    color: var(--black-color);
    margin-bottom: 2%;
}

.footer {
    background-color: var(--dark-color);
    color: var(--white-color);
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.footer .name {
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 1.5rem;
}

.footer .social {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    gap: 20px;
    margin-left: 20px;
}

.footer .icon {
    font-size: 24px !important;
    color: var(--white-color);
    text-decoration: none;
    margin: 0 10px;
}